﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="scbyapcluster.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="scbyapcluster_front.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="scbyarmadillo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="scbycompute_pdist.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="scbycompute_pdist_front.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="scbycrop.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="scbykmeans_silh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="scbymain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="scbyparallel_mapper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="scbypca_reduce.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="scbyshwap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="scbyshwap_front.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="scbysymmatrix_io.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="scbyapcluster.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="scbyapcluster_front.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="scbycrop.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="scbykdist.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="scbykmeans_silh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="scbycompute_pdist_front.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="scbycompute_pdist.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="scbyshwap_front.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="scbypca_reduce.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="scbyvector_io.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="scbyparallel_mapper.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="scbyrand.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="scbyshwap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="scbythread.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="scbytypes.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="scbyarmadillo.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="scbyassert.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="scbybuild.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="scbydbscan.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="scbysymmatrix_io.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="scbytuple_utils.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{f28dd40c-0702-450d-bcef-f0e57bad0dc8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{f1191e02-9343-456a-ab43-8333e214acbf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Core">
      <UniqueIdentifier>{010b2c6e-dd06-47b8-8c5c-24c253f9ec6e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>